{
  "name": "throw-max-listeners-error",
  "version": "1.0.1",
  "description": "Throw an error when the max number of EventEmitter listeners is exceeded",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolanlawson/throw-max-listeners-error.git"
  },
  "keywords": [
    "throw",
    "error",
    "event",
    "eventemitter",
    "node",
    "testing"
  ],
  "author": "Nolan Lawson <nolan.lawson@gmail.com>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/nolanlawson/throw-max-listeners-error/issues"
  },
  "homepage": "https://github.com/nolanlawson/throw-max-listeners-error",
  "scripts": {
    "test": "node test.js"
  }
}
